# Mozilla/EDN ArcObjects Discussion plug-in by ludewig.georg@arc-bln.de

<SEARCH
   version = "7.1"
   name="EDN"
   description="ESRI Discussion"
   method="GET"
   action="http://edn.esri.com/index.cfm"
   searchform="http://edn.esri.com/index.cfm"
   queryEncoding="utf-8"
   queryCharset="utf-8"
>

<input name="q" user>
<input name="fa" value="search.results">
<input name="sa" value="3">
<input name="c_2_a" value="on">
<input name="s_02" value="on">
<input name="d" value="1">
<input name="o" value="1">
<input name="pp" value="1">

<interpret 
    browserResultType="result" 
    charset = "UTF-8"
    resultListStart="<!--a-->" 
    resultListEnd="<!--z-->" 
    resultItemStart="<!--m-->" 
    resultItemEnd="<!--n-->"
>
</SEARCH>

<BROWSER
 update          = "http://www.trampstop.de/EDN.src"
 updateIcon      = "http://www.trampstop.de/EDN.gif"
 updateCheckDays = "7"
>
